{
  "name": "web-browse",
  "version": "1.0.0",
  "type": "module",
  "main": "web-browse.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.1.2",
    "jsdom": "^27.4.0",
    "playwright": "^1.53.2",
    "turndown": "^7.2.2",
    "undici": "^7.18.0"
  }
}
